{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reg-webapp",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["reg_webapp/.claude/skills/run-reg-webapp/dev.sh", "preview"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
